#dev db config
db.url=jdbc:mysql://drds4pv9pbrt91d8public.drds.aliyuncs.com/ready_dcxy?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
db.username=ready_dcxy
db.password=dcxy_123
db.driverClassName=com.mysql.jdbc.Driver

##test  db config
#db.url=jdbc:mysql://rm-bp170f9r80y895cijo.mysql.rds.aliyuncs.com/test_stress_shop_lattice?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
#db.username=t_shop_lattice
#db.password=test_123
#db.driverClassName=com.mysql.jdbc.Driver

###########redis config##########
#dev
redis.hosts=122.152.213.134
redis.port=7232
redis.pass=rymkj123!@#
  
#test
#redis.hosts=192.168.1.28
#redis.port=7000
#redis.pass=testPassevnsoo567

redis.store_num=0
redis.max_active=100
redis.max_idle=20
redis.max_wait=60000
redis.connection_timeout=10000
login.session_timeout=1800

# swagger plugins configurations
swagger.plugin.enable=true
swagger.ui.host=192.168.1.195
#swagger.ui.host=internal-dev-school-main.168cad.top

#socket server conf#
pipeline.server.port=20033
pipeline.server.timeOut=0